# custom-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: sqlmap-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-export/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-manage/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-rpc/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: env-config-yfb.properties  logback.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config.xml  spring-mvc-servlet.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
