
##############################################################
##########
##########                 \u7CFB\u7EDF\u914D\u7F6E             ###############
##########
##############################################################
#\u5F00\u53D1\u73AF\u5883,1\uFF1A\u7EBF\u4E0A\uFF0C2\uFF1A\u9884\u53D1 3\uFF1A\u6D4B\u8BD5
env_flag=3

#\u65E5\u5FD7\u914D\u7F6E
yanfa03.log.level=INFO
yanfa03.log.path=/export/Logs/${yanfa03.domain.name}
yanfa03.log.maxHistory=7
yanfa03.log.totalSizeCap=512MB
yanfa03.log.ConversionPattern=%d{"yyyy-MM-dd HH:mm:ss.SSS"} %-5level [%-20.20thread] %30.30logger | [%X{logid}][%X{Jst_TRACE_ID}] %msg%n




